views/home/home.html

<div class="container">
  <div class="text-center">
    <h1>Estas en la vista home.html</h1>
  </div>
  <div class="text-left">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>
  <div class="form-group">
    <div class="text-center">
      <input type="text" ng-model="msg" id="msg" class="form-control"/>
      <h4>
        <label>{{msg}}</label>
      </h4>
      <button ng-click="goIndex()" class="btn btn-primary">Ir al Index</button>
    </div>
  </div>
  <div class="form-group">
    <div class="text-center">
      <h2 class="text-center">Paginador</h2>
      <div class="form-group">
        <input type="text" ng-model="fruta" class="form-control"/>
      </div>
      <button ng-click="agregarFruta()" class="btn btn-success">Agregar</button>
      <button ng-click="eliminarFruta()" class="btn btn-danger">Eliminar</button>
    </div>
  </div>
  <!--Inicia el paginador-->
  <div class="form-group">
    <div class="table-responsive">
      <table class="table table-hover table-condensed table-striped">
        <tr dir-paginate="item in listaFrutas | itemsPerPage: 10">
          <td>{{ item.nombre }}</td>
          <td>{{ item.nombre }}</td>
          <td>{{ item.nombre }}</td>
          <td>{{ item.nombre }}</td>
        </tr>
      </table>
      <dir-pagination-controls></dir-pagination-controls>
    </div>
  </div>
  <div class="form-group">
    <div class="text-center">
      <button ng-click="showModal()" class="btn btn-primary">Mostrar modal</button>
      <modal visible="true" title="Modal de prueba" id="modal">
        <div class="form-group">
          <alert type="info" show="true" dismissable="true" class="text-left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </alert>
        </div>
        <div class="form-group">
          <button class="btn btn-danger">Close</button>
        </div>
      </modal>
    </div>
  </div>
</div>

views/home/home.jade
.container
	.text-center
		h1 Estas en la vista home.html
	.text-left
		p.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	.form-group
		.text-center
			input(type="text", ng-model="msg")#msg.form-control
			h4
				label {{msg}}
			button(ng-click="goIndex()").btn.btn-primary Ir al Index
	.form-group
		.text-center
			h2.text-center Paginador
			.form-group
				input(type="text", ng-model="fruta").form-control
			button(ng-click="agregarFruta()").btn.btn-success Agregar
			button(ng-click="eliminarFruta()").btn.btn-danger Eliminar
	//Inicia el paginador
	.form-group
		.table-responsive
			table.table.table-hover.table-condensed.table-striped
				tr(dir-paginate="item in listaFrutas | itemsPerPage: 10")
					td {{ item.nombre }}
					td {{ item.nombre }}
					td {{ item.nombre }}
					td {{ item.nombre }}
			dir-pagination-controls
	.form-group
		.text-center
			button(ng-click="showModal()").btn.btn-primary Mostrar modal
			modal(visible="false", title='Modal de prueba')#modal
				.form-group
					alert(type="success", show="true", dismissable="false").text-left.
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				.form-group
					button.btn.btn-danger Close
