views/main/menu.html

<div class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div><a class="navbar-brand">Menu
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a>Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a>About</a></li>
        </ul>
      </div></a>
  </div>
</div>

views/main/menu.jade
.navbar.navbar-default.navbar-static-top
	.container
		.navbar-header
			button(type="button", data-toggle="collapse", data-target=".navbar-collapse").navbar-toggle
				span.icon-bar
				span.icon-bar
				span.icon-bar
		a.navbar-brand Menu
			.collapse.navbar-collapse
				ul.nav.navbar-nav
					li.active
						a Home
				ul.nav.navbar-nav.navbar-right
					li
						a About
